task help_manual_seed: :environment do
  items = [
    # 审核版本
    {
      app_version_number: "1.0.0",
      title: "如何免费使用？",
      content: "每天签到可以获得精英服务使用一小时时间"
    },
    {
      app_version_number: "1.0.0",
      title: "不同的服务有何区别？",
      content: "目前有精英服务、王者服务两种；每种服务提供的使用场景有所不同，用户可以根据自身需求去更换服务类型"
    },
    {
      app_version_number: "1.0.0",
      title: "使用时如何扣费？",
      content: "不同的服务类型所需要的钻石数量不同，享受的服务也有所区别"
    },
    {
      app_version_number: "1.0.0",
      title: "一个账号可以登录任何设备吗？",
      content: "可以，但是同时只能登录一台设备；如果同时登录多台设备，那么之前登录的设备会被踢下线"
    },
    # 非审核版本
    {
      title: "如何免费使用？",
      content: "每天签到可以获得精英服务使用一小时时间"
    },
    {
      title: "不同的服务有何区别？",
      content: "目前有精英服务、王者服务两种；每种服务提供的使用场景有所不同，用户可以根据自身需求去更换服务类型"
    },
    {
      title: "使用时如何扣费？",
      content: "不同的服务类型所需要的钻石数量不同\n一种服务类型扣费一次之后，可任意使用24小时\n 特定服务类型在一个月当中达到次数后会自动转化为包月；包月状态下，当月使用此服务不受限制，也不会额外扣费"
    },
    {
      title: "包月时间如何计算？",
      content: "包月的起始时间为当月的1号0点，结束时间为下个月1号0点\n特定服务类型会根据当月的使用次数，自动转化为包月\n使用服务类型时进行一次扣费，则为当月使用1次"
    },
    {
      title: "一个账号可以登录任何设备吗？",
      content: "可以，但是同时只能登录一台设备；如果同时登录多台设备，那么之前登录的设备会被踢下线\n设备包含：android、IOS、windows和MacOS系统的终端"
    },
  ]
  items.each do |item|
    HelpManual.create(item)
  end
end


