set :domain, 'deploy@203.95.194.103'
set :deploy_to, '/home/deploy/svpn'
#set :repository, 'git@bitbucket.org:zhy8871/fulmo3.git'
#set :repository, 'git@github.com:hulunxi/fulmo.git'
set :repository, 'git@bitbucket.org:zoucaitou/svpn.git'
set :branch, 'master'
set :sidekiq_enabled, false
set :swagger_generate, false
set :port, 5544
#set :repository, 'git@git.coding.net:zhy8871/fulmo.git'
